{
  "manifest_version": 3,
  "name": "QuickTrim",
  "version": "1.0.0",
  "description": "An extension to efficiently trim, save and copy to the clipboard images opened directly in the browser window.",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
